<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Mera Calculator</title>
<style>
img{
height:10%;
Width:10%;
}
body{
text-align:center;
background: linear-gradient(to right,#2193b0 , #6dd5ed)
}
h1,h3{
color: white;
margin:25px;
font-size:40px;
}
input, button {
  font-size:40px;
  color: black;
  border-radius: 15px;
  background-color: white;
  border: 2.4px solid balck;
}
input{
margin-left:10px;
}
button{
color:black;
padding-top: 5px;
margin-top: 15px;
margin-left:10px;
}
img:hover{
  -ms-transform: scale(1.1);
  -webkit-transform: scale(1.1);
   transform: scale(1.1); 
}
</style>
</head>
<body>
<img src="images\img.png">
<h1>Tumhe bhi Maths nahi aata na😁 , Koi baat Nahi aabhi Karlo mera use:</h1>

<!-- <form action="MyServlet">
<input name="num1"placeholder="Enter first Number"></input>
<input name="num2"placeholder="Enter second Number"></input>
 -->
<form action="MyServlet">
<div class="login">
<label for="Name"></label><input name="num1"placeholder="Enter first Number"></input>
<label for="Password"></label><input name="num2"placeholder="Enter second Number"></input>
</div>

<button name="bt1" value="1">+</button>
<button name="bt1" value="2">-</button>
<button name="bt1" value="3">*</button>
<button name="bt1" value="4">/</button>
</form>


</body>
</html>